<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SLICK SLIDER CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- LINK FOR STYLE OF SITER -->
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">
    <title>Document</title>
</head>

<body>
    <!-- HEADER -->
    <header class="sit-header">
        <div class="container">
            <div class="header-content">
                <div class="header-logo">
                    <a href="./index.html">
                        <img src="./images/logo.png" alt="">
                    </a>
                </div>
                <div class="header-nav">
                    <ul>
                        <li><a href="./index.html" class="active">HOME</a></li>
                        <li><a href="./product-detail.html">Key Cutter Pro</a></li>
                    </ul>
                </div>
                <div class="cart">
                    <a href="#">
                        <img src="./images/cart.png" alt="">
                        <div class="product-num">
                            <span class="counter">1</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- BANNER -->
    <section style="background-image: url(./images/banner-img.png);" class="banner">
        <div class="container">
            <div class="banner-content">
                <div class="never-easy">
                    <h1>Cutting Key’s <br> has never been so easy.</h1>
                    <p>Newest Duplicating Cutting Key Machine Defu 368A With Full Set 220V/110V</p>
                    <a href="#">Shop Now</a>
                </div>
                <div class="man-standing">
                    <img src="./images/man.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- GET 5% DISCOUNT -->
    <section class="get-discount" style="background-image: url(./images/key.png);">
        <div class="container">
            <div class="discount">
                <form action="">
                    <h1>Put your email below and get 5% off</h1>
                    <input type="text" placeholder="Email Address">
                    <a href="#">Get It now!</a>
                </form>
            </div>
        </div>
    </section>
    <!-- DUPLICAT KEY MACHINE -->
    <section class="new-duplicat-key-machine">
        <div class="container">
            <div class="duplicat-content">
                <div class="key-machine">
                    <div class="slider-content">
                        <img src="./images/key-machine.png" alt="">
                    </div>
                    <div class="slider-content">
                        <img src="./images/1.png" alt="">
                    </div>
                    <div class="slider-content">
                        <img src="./images/2.png" alt="">
                    </div>
                    <div class="slider-content">
                        <img src="./images/3.png" alt="">
                    </div>
                    <div class="slider-content">
                        <img src="./images/4.png" alt="">
                    </div>
                </div>
                <div class="slider-detail">
                    <h1>Newest Duplicating Cutting
                        Key Machine Defu 368A With
                        Full Set 220V/110V</h1>
                    <!-- <div class="review">
                        <img src="./images/star.png" alt="">
                        <span>(125 reviews)</span>

                    </div> -->
                    <div class="counter-diff">
                        <div class="counter-price">
                            <h1>$65.00</h1>
                        </div>
                    </div>
                    <div class="quantity">
                        <h5>quantity</h5>
                        <div class="number">
                            <span class="minus"><img src="./images/min.png"></span>
                            <input type="text" value="1">
                            <span class="plus"><img src="./images/plus.png"></span>
                        </div>
                    </div>
                    <a href="#" class="buy">Buy It Now</a>
                    <a href="#" class="product">See Product Details</a>
                    <div class='key-machine-nav'>
                        <div class="slider-nav-content"> <img src="./images/1.png" alt=""> </div>
                        <div class="slider-nav-content"> <img src="./images/2.png" alt=""> </div>
                        <div class="slider-nav-content"> <img src="./images/3.png" alt=""> </div>
                        <div class="slider-nav-content"> <img src="./images/4.png" alt=""> </div>
                        <div class="slider-nav-content"> <img src="./images/4.png" alt=""> </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <a href="./index.html" class="footer-logo">
                    <img src="./images/footer-logo.png" alt="">
                </a>
                <div>
                <a href="#" class="company-mail mobile">
                    <img src="./images/mess.png" alt="">
                    <p> info@example.com</p>
                </a>
            </div>
                <p>© Copyright 2021 key cutter Co. All rights reserved. </p>
                <a href="#" class="company-mail">
                    <img src="./images/mess.png" alt="">
                    <p> info@example.com</p>
                </a>

            </div>
        </div>
    </footer>
    <!-- CDN AND LINK TO JQ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"
        integrity="sha512-WNZwVebQjhSxEzwbettGuQgWxbpYdoLf7mH+25A7sfQbbxKeS5SQ9QBf97zOY4nOlwtksgDA/czSTmfj4DUEiQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./jq/jquery.js"></script>
</body>

</html>